In [24]:
# # Dependencies and Setup
import pandas as pd
import numpy as np

In [25]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [26]:
# Capture number of unique schools & students in dataset
total_schools=school_data_complete["school_name"].nunique()
total_students=school_data_complete["student_name"].count()

#Calculate total budget
total_budget=school_data["budget"].sum()

#Calculate average maths & reading scores
avg_maths=school_data_complete["maths_score"].mean()
avg_reading=school_data_complete["reading_score"].mean()

In [27]:
# Calculate percentage of students passing maths & reading
pass_maths= (school_data_complete.loc[school_data_complete['maths_score'] > 49, 'student_name'].count())
perc_pass_maths = (pass_maths/total_students)*100

pass_reading= (school_data_complete.loc[school_data_complete['reading_score'] > 49, 'student_name'].count())
perc_pass_reading=(pass_reading/total_students)*100

# Calculate overall pass result
overall_passing=((school_data_complete.loc[school_data_complete['maths_score'] > 49, 'student_name'].count()) & (school_data_complete.loc[school_data_complete['reading_score'] > 49, 'student_name'].count()))
perc_pass=(overall_passing/total_students)*100

In [43]:
# Create & print summary dataframe

area_summary=pd.DataFrame({"Total Schools":[total_schools],
                         "Total Students":[total_students],
                         "Total Budget":[total_budget],
                         "Average Maths Score":[avg_maths],
                         "Average Reading Score":[avg_reading],
                         "% Passing Maths":[perc_pass_maths],
                         "% Passing Reading":[perc_pass_reading],
                         "% Overall Passing":[perc_pass]})
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,84.401328

In [29]:
# Group data by school name
grouped_df=school_data_complete.groupby(["school_name"])

# Create variables for per school statistics
Total_Budg=grouped_df["budget"].sum()/grouped_df["budget"].count()
Grouped_Stu=grouped_df["student_name"].count()
Budg_per_stu=Total_Budg/Grouped_Stu

# Calculate average marks per school
Group_avg_m=grouped_df["maths_score"].mean()
Group_avg_r=grouped_df["reading_score"].mean()

In [30]:
# Calculate percentage of students passing, per school
grouped_pass_maths= school_data_complete.loc[school_data_complete['maths_score'] > 49].groupby(["school_name"])\
             ["maths_score"].count()
grouped_perc_maths=(grouped_pass_maths/Grouped_Stu)*100


grouped_pass_reading= school_data_complete.loc[school_data_complete['reading_score'] > 49].groupby(["school_name"])\
             ["reading_score"].count()
grouped_perc_reading=(grouped_pass_reading/Grouped_Stu)*100


grouped_overall_passing=((school_data_complete.loc[school_data_complete['maths_score'] > 49, 'student_name'].count()) & (school_data_complete.loc[school_data_complete['reading_score'] > 49].groupby(["school_name"])\
            ['student_name'].count()))
grouped_perc_pass=(grouped_overall_passing/Grouped_Stu)*100

In [46]:
# Create and print per school summary dataframe

per_school_summary= pd.DataFrame({"Total Students":Grouped_Stu,
                            "Total School Budget":Total_Budg,
                            "Per Student Budget":Budg_per_stu,
                            "Average Maths Score":Group_avg_m,
                            "Average Reading Score":Group_avg_r,
                            "% Passing Maths":grouped_perc_maths,
                            "% Passing Reading":grouped_perc_reading,
                            "% Overall Passing":grouped_perc_pass})

per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,3.617363
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,30.409042
Figueroa High School,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,13.021363
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,4.819277
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,18.596730
Hernandez High School,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,14.174757
Holden High School,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,71.194379
Huang High School,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,8.776140
Johnson High School,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,17.244276
Pena High School,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.937630
Rodriguez High School,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,10.527632
Shelton High School,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,24.815446
Thomas High School,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,15.963303
Wilson High School,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,33.639947
Wright High School,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,29.333333

In [337]:
# Sort schools to display the top 5 rows by % overall passing
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Pena High School,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.937630
Holden High School,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,71.194379
Wilson High School,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,33.639947
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,30.409042
Wright High School,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,29.333333

In [338]:
# Sort schools to display the bottom 5 rows by % overall passing
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,3.617363
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,4.819277
Huang High School,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,8.776140
Rodriguez High School,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,10.527632
Figueroa High School,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,13.021363

In [345]:
# Store average math scores for years 9, 10, 11 and 12 per school
maths_year=school_data_complete.groupby(["school_name"])

year_9= (school_data_complete.loc[school_data_complete['year'] == 9].groupby(["school_name"])\
             ["maths_score"].mean())

year_10= (school_data_complete.loc[school_data_complete['year'] == 10].groupby(["school_name"])\
             ["maths_score"].mean())

year_11= (school_data_complete.loc[school_data_complete['year'] == 11].groupby(["school_name"])\
             ["maths_score"].mean())

year_12= (school_data_complete.loc[school_data_complete['year'] == 12].groupby(["school_name"])\
             ["maths_score"].mean())

In [347]:
# Create and print dataframe for maths scores per school, per year
maths_scores_by_year=pd.DataFrame({"Year 9":year_9,
                            "Year 10":year_10,
                            "Year 11":year_11,
                            "Year 12":year_12})

maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [348]:
# Store average reading scoresfor years 9, 10, 11 and 12 per school
reading_year=school_data_complete.groupby(["school_name"])

year_9r= (school_data_complete.loc[school_data_complete['year'] == 9].groupby(["school_name"])\
             ["reading_score"].mean())

year_10r= (school_data_complete.loc[school_data_complete['year'] == 10].groupby(["school_name"])\
             ["reading_score"].mean())

year_11r= (school_data_complete.loc[school_data_complete['year'] == 11].groupby(["school_name"])\
             ["reading_score"].mean())

year_12r= (school_data_complete.loc[school_data_complete['year'] == 12].groupby(["school_name"])\
             ["reading_score"].mean())

In [349]:
# Create and print dataframe for reading scores per school, per year
reading_scores_by_year=pd.DataFrame({"Year 9":year_9r,
                            "Year 10":year_10r,
                            "Year 11":year_11r,
                            "Year 12":year_12r})

reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [38]:
# Determine bin sizes & labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df=per_school_summary

# Create new column to allocate each student into a bin, based on their per student budget
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)

# Create variables grouped by bins
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Output school spending into DataFrame
spending_summary= pd.DataFrame({"Average Maths Scores":spending_maths_scores,
                                "Average Reading Scores":spending_reading_scores,
                                "% Passing Maths":spending_passing_maths,
                                "% Passing Reading":spending_passing_reading,
                                "& Overall Passing":overall_passing_spending})

spending_summary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,& Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,41.144176
$585-630,72.065868,71.031297,91.518824,87.292423,31.741792
$630-645,69.854807,69.838814,84.686139,83.763585,11.082894
$645-680,68.884391,69.045403,81.568470,81.769716,13.398391

In [41]:
# Determine bin sizes & labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df=per_school_summary

# Create new column to allocate each student into a bin, based on their school size
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=size_labels, include_lowest=True)

# Create variables grouped by bins
size_maths_scores = school_size_df.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = school_size_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = school_size_df.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size = school_size_df.groupby(["School Size"]).mean()["% Overall Passing"]

# Output school sizeinto DataFrame
size_summary= pd.DataFrame({"Average Maths Scores":size_maths_scores,
                                "Average Reading Scores":size_reading_scores,
                                "% Passing Maths":size_passing_maths,
                                "% Passing Reading":size_passing_reading,
                                "& Overall Passing":overall_passing_size})

size_summary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,& Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,75.566005
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,23.823571
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,13.227595

In [61]:
# Group data by school type
type_df=school_data_complete.groupby(["type"])

# Create variables for average & prcentage passing scores
type_avg_math=type_df["maths_score"].mean()
type_avg_reading=type_df["reading_score"].mean()

type_stu=type_df["student_name"].count()

type_pass_math= school_data_complete.loc[school_data_complete['maths_score'] > 49].groupby(["type"])\
             ["maths_score"].count()
type_perc_maths=(type_pass_math/type_stu)*100

type_pass_reading= school_data_complete.loc[school_data_complete['reading_score'] > 49].groupby(["type"])\
             ["reading_score"].count()
type_perc_reading=(type_pass_reading/type_stu)*100



type_overall_passing=((school_data_complete.loc[school_data_complete['maths_score'] > 49, 'student_name'].count()) & (school_data_complete.loc[school_data_complete['reading_score'] > 49].groupby(["type"])\
            ['student_name'].count()))
type_perc_pass=(type_overall_passing/type_stu)*100



type_summary= pd.DataFrame({"Average Maths Scores":type_avg_math,
                                "Average Reading Scores":type_avg_reading,
                                "% Passing Maths":type_perc_maths,
                                "% Passing Reading":type_perc_reading,
                                "& Overall Passing":type_perc_pass})

type_summary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,& Overall Passing
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,0.063019
Independent,71.107594,70.481548,88.715762,85.771691,1.189109